flyway.user=root
flyway.password=password
flyway.schemas=my_sql
flyway.locations=filesystem:db/migration
flyway.url=jdbc:mysql://my-starwars.cowbr3k8zikh.us-east-2.rds.amazonaws.com:3306/my_sql
flyway.sqlMigrationPrefix=V
flyway.table=schema_history
flyway.baselineOnMigrate=true